{
  "name": "pushtx",
  "scripts": {
    "build": "rm -rf ./javascript && ncc build startos/index.ts -o ./javascript",
    "prettier": "prettier --write startos",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@start9labs/start-sdk": "2.0.9",
    "bitcoin-core-startos": "github:Start9Labs/bitcoin-core-startos#31.x",
    "bitcoin-core-testnet-startos": "github:remcoros/bitcoind-testnet4-startos#31.x-testnet4",
    "js-yaml": "^4.1.1",
    "tor-startos": "github:Start9Labs/tor-startos#master"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/js-yaml": "^4.0.9",
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
